<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUT-za-0Vb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Nav Controller-->
        <scene sceneID="ibe-GY-44w">
            <objects>
                <navigationController id="eUT-za-0Vb" customClass="MyNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0L6-7m-j8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IFd-At-LD4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xnL-Yd-BbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSV-hy-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="435"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="maV-KL-CDl">
            <objects>
                <viewController id="vfH-qj-eqR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfh-kJ-T4C"/>
                        <viewControllerLayoutGuide type="bottom" id="XAT-aZ-ghw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgT-TW-Kx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard mottaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-NK-Vld">
                                <rect key="frame" x="228" y="256" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-FL-ik3">
                                <rect key="frame" x="206" y="285" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2zA-yE-FBq"/>
                                    <constraint firstAttribute="width" constant="188" id="bG6-Lh-hYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zA-yE-FBq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateUIAccordingToEmail" destination="vfH-qj-eqR" eventType="editingChanged" id="lXX-zo-cun"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-P6-7wW">
                                <rect key="frame" x="16" y="512" width="568" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i0H-yL-Xrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eposten over må være gyldig formatert!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-RN-wGF">
                                <rect key="frame" x="207" y="323" width="185.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t4X-FL-ik3" secondAttribute="centerX" id="7rW-tm-wbB"/>
                            <constraint firstItem="K7X-RN-wGF" firstAttribute="top" secondItem="t4X-FL-ik3" secondAttribute="bottom" constant="8" id="ADZ-cr-aKE"/>
                            <constraint firstItem="XAT-aZ-ghw" firstAttribute="top" secondItem="BzL-P6-7wW" secondAttribute="bottom" constant="20" id="FRe-bH-r8W"/>
                            <constraint firstItem="t4X-FL-ik3" firstAttribute="top" secondItem="phV-NK-Vld" secondAttribute="bottom" constant="8" id="FlR-6b-yup"/>
                            <constraint firstAttribute="centerX" secondItem="phV-NK-Vld" secondAttribute="centerX" id="Ij0-gQ-R0p"/>
                            <constraint firstAttribute="centerX" secondItem="BzL-P6-7wW" secondAttribute="centerX" id="Pmu-T4-jLK"/>
                            <constraint firstItem="BzL-P6-7wW" firstAttribute="trailing" secondItem="pgT-TW-Kx9" secondAttribute="trailingMargin" id="VYi-c9-sEz"/>
                            <constraint firstItem="BzL-P6-7wW" firstAttribute="leading" secondItem="pgT-TW-Kx9" secondAttribute="leadingMargin" id="daU-3g-3WI"/>
                            <constraint firstAttribute="centerY" secondItem="t4X-FL-ik3" secondAttribute="centerY" id="lCP-9j-hyG"/>
                            <constraint firstAttribute="centerX" secondItem="K7X-RN-wGF" secondAttribute="centerX" id="yTQ-7j-qbx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attributionTextView" destination="BzL-P6-7wW" id="cs1-Ob-eju"/>
                        <outlet property="recipientErrorLabel" destination="K7X-RN-wGF" id="uU2-L9-k0i"/>
                        <outlet property="recipientLabel" destination="phV-NK-Vld" id="wUy-kY-Aj0"/>
                        <outlet property="recipientTextField" destination="t4X-FL-ik3" id="NZf-Hq-l2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sq-5A-MNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-255"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wgE-f5-L3g">
            <objects>
                <viewController id="yhP-XV-0Hg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcP-PD-L6M"/>
                        <viewControllerLayoutGuide type="bottom" id="oDA-ou-mUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4V-In-aek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjN-x7-IRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="-255"/>
        </scene>
        <!--Salrunde-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-Nq-roy">
                                <rect key="frame" x="256" y="334" width="89" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skranke">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zog-Tv-EoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-vS-1hO">
                                <rect key="frame" x="256" y="188" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HC2-Cf-OKs"/>
                                    <constraint firstAttribute="height" constant="60" id="lp4-6q-GKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Delphi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aKO-W4-PWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMy-vS-1hO" firstAttribute="leading" secondItem="XGQ-Nq-roy" secondAttribute="leading" id="SbW-7z-NHM"/>
                            <constraint firstItem="XGQ-Nq-roy" firstAttribute="top" secondItem="nMy-vS-1hO" secondAttribute="bottom" constant="86" id="kzj-tm-vZQ"/>
                            <constraint firstItem="nMy-vS-1hO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="124" id="m9s-fz-zKa"/>
                            <constraint firstItem="nMy-vS-1hO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="oaD-wb-upF"/>
                            <constraint firstItem="nMy-vS-1hO" firstAttribute="centerX" secondItem="XGQ-Nq-roy" secondAttribute="centerX" id="tVM-SA-5m6"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yjm-gn-r5A"/>
                        <barButtonItem enabled="NO" title="Notater" id="L90-We-huP"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3W9-Y6-6NX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Salrunde" id="iOe-Ti-Bww"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="jSR-uA-YX1" kind="show" identifier="showLocation" id="dFT-Tn-6M5"/>
                        <segue destination="vfH-qj-eqR" kind="show" identifier="showSettings" id="yp5-eN-zgF"/>
                        <segue destination="sO3-Vg-97x" kind="show" identifier="showNotes" id="utO-gV-bBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Qd-b1-PE5"/>
            </objects>
            <point key="canvasLocation" x="-52" y="435"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="QgH-MD-gTi">
            <objects>
                <viewController id="sO3-Vg-97x" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE7-w8-Lgn"/>
                        <viewControllerLayoutGuide type="bottom" id="4gF-h0-KeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sp-rX-BjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-DC-zlj">
                                <rect key="frame" x="16" y="69" width="568" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcJ-DC-zlj" firstAttribute="top" secondItem="nE7-w8-Lgn" secondAttribute="bottom" constant="5" id="5mt-FW-CIA"/>
                            <constraint firstItem="DcJ-DC-zlj" firstAttribute="leading" secondItem="7Sp-rX-BjD" secondAttribute="leadingMargin" id="QKa-mj-V7v"/>
                            <constraint firstItem="DcJ-DC-zlj" firstAttribute="top" secondItem="7Sp-rX-BjD" secondAttribute="topMargin" id="eYY-eC-kcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DcJ-DC-zlj" secondAttribute="trailing" id="fN3-ng-4TS"/>
                            <constraint firstItem="4gF-h0-KeY" firstAttribute="top" secondItem="DcJ-DC-zlj" secondAttribute="bottom" constant="20" id="lxy-te-75r"/>
                            <constraint firstItem="nE7-w8-Lgn" firstAttribute="leading" secondItem="DcJ-DC-zlj" secondAttribute="trailing" constant="-600" id="sgk-3P-bOJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eYY-eC-kcw"/>
                                <exclude reference="sgk-3P-bOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Notes" destination="DcJ-DC-zlj" id="rLl-ba-7od"/>
                        <outlet property="notes" destination="DcJ-DC-zlj" id="z5b-ui-YvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-JW-yey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1183"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="WSc-yX-JTB">
            <objects>
                <tableViewController id="jSR-uA-YX1" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jfu-b3-pIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="abba" id="jus-7j-U9Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jus-7j-U9Q" id="Xdv-cf-jhX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSR-uA-YX1" id="MQz-Ri-EE3"/>
                            <outlet property="delegate" destination="jSR-uA-YX1" id="rn9-rS-ezl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xOl-pg-Mnq"/>
                        <barButtonItem enabled="NO" title="Notater" id="BWK-TV-4Vd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3iN-Xp-aBT"/>
                    </toolbarItems>
                    <connections>
                        <segue destination="5NT-2P-9SR" kind="show" identifier="showRoom" id="7Em-dT-nlx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Z-O7-JvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="435"/>
        </scene>
        <!--Printer View Controller-->
        <scene sceneID="4D3-EV-jsf">
            <objects>
                <viewController id="5NT-2P-9SR" customClass="PrinterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtE-19-gML"/>
                        <viewControllerLayoutGuide type="bottom" id="3vZ-Gf-Aiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehO-ES-5Ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-pm-6Gd">
                                <rect key="frame" x="342" y="536" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-9N-Qsa">
                                <rect key="frame" x="342" y="498" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-Dd-2F3">
                                <rect key="frame" x="342" y="460" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-ll-Kdt">
                                <rect key="frame" x="407" y="456" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h76-3T-bgL">
                                <rect key="frame" x="407" y="494" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-o4-ene">
                                <rect key="frame" x="407" y="532" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-Ch-wga">
                                <rect key="frame" x="407" y="570" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-QB-yCf">
                                <rect key="frame" x="342" y="574" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-ph-4MY">
                                <rect key="frame" x="546" y="455" width="51" height="31"/>
                            </switch>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-De-11A">
                                <rect key="frame" x="546" y="493" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-MG-4ch">
                                <rect key="frame" x="475" y="460" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-S8-CaC">
                                <rect key="frame" x="475" y="498" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQX-mp-yLG">
                                <rect key="frame" x="475" y="536" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-fd-xe6">
                                <rect key="frame" x="475" y="574" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-gd-zIF">
                                <rect key="frame" x="540" y="532" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-1N-WIq">
                                <rect key="frame" x="540" y="570" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xi-MG-4ch" firstAttribute="centerY" secondItem="n1Z-ph-4MY" secondAttribute="centerY" id="BjR-zN-r7C"/>
                            <constraint firstItem="Rdp-Ch-wga" firstAttribute="centerX" secondItem="6dd-gd-zIF" secondAttribute="centerX" id="Yo4-uu-Kjq"/>
                            <constraint firstItem="hOf-1N-WIq" firstAttribute="top" secondItem="6dd-gd-zIF" secondAttribute="bottom" constant="8" id="ZgT-as-EfG"/>
                            <constraint firstItem="ZR7-De-11A" firstAttribute="top" secondItem="n1Z-ph-4MY" secondAttribute="bottom" constant="8" id="Zm2-Zh-HYb"/>
                            <constraint firstItem="ZR7-De-11A" firstAttribute="trailing" secondItem="6dd-gd-zIF" secondAttribute="trailing" constant="-5" id="dR4-k4-Aow"/>
                            <constraint firstItem="6dd-gd-zIF" firstAttribute="top" secondItem="ZR7-De-11A" secondAttribute="bottom" constant="8" id="gEs-FA-CFY"/>
                            <constraint firstItem="hOf-1N-WIq" firstAttribute="centerX" secondItem="6dd-gd-zIF" secondAttribute="centerX" id="rx5-2R-HP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BjR-zN-r7C"/>
                                <exclude reference="Yo4-uu-Kjq"/>
                                <exclude reference="Zm2-Zh-HYb"/>
                                <exclude reference="dR4-k4-Aow"/>
                                <exclude reference="gEs-FA-CFY"/>
                                <exclude reference="ZgT-as-EfG"/>
                                <exclude reference="rx5-2R-HP8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YeA-30-eEz"/>
                        <barButtonItem enabled="NO" title="Notater" id="lQ8-EO-Go5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ACN-0P-naH"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="A3Label" destination="TPy-fd-xe6" id="2pa-ki-30I"/>
                        <outlet property="A3TextField" destination="hOf-1N-WIq" id="rIJ-X9-wuE"/>
                        <outlet property="A4Label" destination="QQX-mp-yLG" id="A8I-IZ-V54"/>
                        <outlet property="A4TextField" destination="6dd-gd-zIF" id="GyF-Ke-eWJ"/>
                        <outlet property="blackLabel" destination="ggx-Dd-2F3" id="GX7-hG-ahM"/>
                        <outlet property="blackTextField" destination="rmS-ll-Kdt" id="eqc-1d-g9l"/>
                        <outlet property="cyanLabel" destination="r3I-9N-Qsa" id="TOZ-eq-wYh"/>
                        <outlet property="cyanTextField" destination="h76-3T-bgL" id="8jy-um-wuc"/>
                        <outlet property="extraLabel" destination="lSo-S8-CaC" id="A9Y-ah-EFF"/>
                        <outlet property="extraSwitch" destination="ZR7-De-11A" id="bnu-Xo-I9T"/>
                        <outlet property="kortleserLabel" destination="0xi-MG-4ch" id="Yb7-ct-GIE"/>
                        <outlet property="kortleserSwitch" destination="n1Z-ph-4MY" id="R09-UZ-kSt"/>
                        <outlet property="magentaLabel" destination="vcc-pm-6Gd" id="Isv-OC-Iu4"/>
                        <outlet property="magentaTextField" destination="2gV-o4-ene" id="eUa-BT-YOt"/>
                        <outlet property="yellowLabel" destination="ICO-QB-yCf" id="H5m-dh-IFX"/>
                        <outlet property="yellowTextField" destination="Rdp-Ch-wga" id="Rbn-Am-RlJ"/>
                        <segue destination="yhP-XV-0Hg" kind="show" identifier="showMap" id="AyU-Av-UNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-LP-jWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="435"/>
        </scene>
    </scenes>
</document>
